<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FCMPD0LS8"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-7FCMPD0LS8');
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Bio | Katy Carmichael</title>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Solway:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="icon" href="images/kcfavicon.png" sizes="50x50" type="image/png">
      <!-- Custom Styles -->
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/bio.css">
      <link rel="stylesheet" type="text/css" href="css/topnav.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   </head>
   <body>
      <header class="header">
         <a class="logo" href="index.html">
         <img class="kc-logo" src="images/finallogo.png" alt="main logo"></a>
         <input class="menu-btn" type="checkbox" id="menu-btn" />
         <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
         <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a class="active" href="#bio">About</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </header>
      <section class="biotext1">
        <h1 class="greeting">It's nice to meet you.
        </h1>
         <p>As a true child of <span style="font-family:'Solway',serif;">the 80’s</span>, my path as a designer began with Pee-Wee Herman, Lisa Frank, Trapper Keepers, Swatch watches and the
            Double Dare obstacle course.  I now know that this common aesthetic was inspired by the Memphis Design Group, but at the time I was
            innately drawn to the <span style="font-family:'Solway',serif;">bright, bold and happy</span> colors and shapes.
         </p>
         <figure>
           <img class="pix" src ="images/bio/monchichi.jpg" alt="baby Katy">
           <figcaption>I've been a consumer of pop culture for as long as I can remember.</figcaption>
         </figure>
         <p>Not too long ago, I moved back to my hometown of <span style="font-family:'Solway',serif;">Cleveland</span> from <span style="font-family:'Solway',serif;">Los Angeles</span> where I held administrative positions in a market research firm
            and a movie studio, among other places.  Looking back, it was the design-related tasks that I found most satisfying. Invitations to
            the Employee Appreciation Party, company-wide emails announcing the weekly fridge clean-out, and the client holiday cards were
            thoughtfully detailed, unexpectedly humorous, and exceedingly well-received. I also took pleasure in streamlining processes so that
            my bosses and co-workers would actually enjoy situations and tasks that were once avoided. Even so, I came to a point where I knew
            it was time to re-evaluate my career path.
         </p>
         <figure>
           <img class="pix" src ="images/bio/car.jpg" alt="Bella and Katy">
           <figcaption>My dog Bella and I drove from Los Angeles to Cleveland.</figcaption>
         </figure>
         <p>UX design involves what I liked so much about my previous jobs and builds off of inherent characteristics of my personality that have been gestating
            since my childhood. In addition to being <span style="font-family:'Solway',serif;">highly empathetic</span> and a <span style="font-family:'Solway',serif;">keen observer</span>, I am eager to be in a position where I can make
            a real impact on people’s daily experiences and interactions.
         </p>
         <p>It is my aim as a designer to bring <span style="font-family:'Solway',serif;">joy and ease</span> (and sometimes humor) into everyday tasks. I’m inspired by this quote from one of my design
            heroes,
         </p>
      </section>
      <section class="quote">
         <h1>“When I was young, all we ever heard about was<br><span style="font-family:'Quicksand',san-serif;">functionalism, functionalism, functionalism.</span><br>It’s not enough. Design should also be
            sensual and exciting.”<br><span style="font-family:'Quicksand',san-serif;">-Ettore Sottsass</span>
         </h1>
         <figure>
           <img class="pix" src="images/bio/spice.jpg" alt="Spice Girl">
           <figcaption>Just for fun, this is a picture of me as all of the Spice Girls at once.</figcaption>
         </figure>
      </section>

      <footer class="footer">
         <p class="foot-text">&copy; 2020 Designed and Developed by Katy Carmichael</p>
         <div class="icons">
            <ul>
               <li><a href="https://www.linkedin.com/in/katy-carmichael2020/" target="_blank">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               </li>
               <li><a href="https://github.com/KatyCar" target="_blank">
                  <i class="fa fa-github-square" aria-hidden="true"></i></a>
               </li>
               <li><a href="https://twitter.com/KatyCarmichael" target="_blank">
                  <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
               </li>
               <li><a href="mailto:carmichaelkaty@gmail.com" target="_blank">
                  <i class="fa fa-envelope-square" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
      </footer>
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
      </script>
   </body>
</html>
