<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Work | Katy Carmichael</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    </style>
  </head>

 <div class="container">
  <body>
    <section class="logo"></section>
       <nav>
          <h1>Katy Carmichael</h1>
          <a href="project.html"><h2>Work</h2></a>
          <a href="experience.html"><h2>Experience</h2></a>
          <a href="about.html"><h2>About</h2></a>
          <a href="contact.html"><h2>Contact</h2></a>
       </nav>

      <main>
       <section class="hero">
        <h1>Case Study:</h1><br>
        <h3>billow</h3>
          <img src="images/billow_work.png">
             <button>See the final prototype</button>
       </section>

       <section class= "what">
         <h1>So what is it?</h1>
         <p class="summary">Billow goes above and beyond just cloud storage. It’s an idea-sharing, adventure-planning, business-running, home-improving, confidence-boosting community for women who are far from basic.</p>
       </section>

       <section class="case study">
         <article>
           <h4>The Problem</h4>
           <p>The majority of cloud storage apps on the market offer the same basic features, in the same, strictly functional ways. They’re designed in a “one size fits all” manner that lacks personality and style.</p>
          <img class="divider" src="images/squiggle.png">
        </article>

        <article>
         <h4>The Solution</h4>
         <p>Build a new cloud storage platform that is thoughtfully and stylishly designed so that it is fun and inspiring to use.<br>
            <br>Focus on creative and motivated female users age 25-54, who are looking for a community of like-minded individuals.<br>
            <br>Leverage “the network effect” to generate growth through collaboration.</p>
          <hr>
        </article>

        <article>
         <h4>My Role</h4>
         <p>In my role as designer, I was responsible for making all of the design and branding decisions and for producing all of the deliverables.</p>
        </article>

        <article>
         <br><h4>My Process</h4>
         <p>My process consisted of 3 phases: <br>
         <em>Discovery & Research <br>Information Architecture <br>Visual Design</em></p>
        </article>

<!-- Discovery & Research -->
         <h5>Discovery & Research</h5>
           <article>
             <p>I began by conducting a <em>User Survey</em> based on cloud storage usage. I wanted to find out what features are most important to users and how receptive they would be to the addition of a social network aspect.  Here are some of the most valuable findings:</p>
             <!-- figure out results box -->
             <h6>Results</h6>
              <p>Most important features for cloud storage users<br>
                - easy to use<br>
                - ability to share large files<br>
                - free<br></p>
              <p><em>97%</em> said they would be interested in an app that fostered connection and collaboration among users</p>
              <p>From there, I wanted to take a closer look at the cloud storage market landscape. In order to gain a better understanding of current options, I performed a <em>Competitive Analysis</em> on three popular brands:</p>
               <ul>
                <li><img class="competitor" src="images/box-logo.png"></li>
                <li><img class="competitor" src="images/google-drive_0.png"></li>
                <li><img class="competitor" src="images/opendrive-logo1.png"></li>
               </ul>
              <p>I discovered that advanced storage and security functionalities serve as the major selling points for these platforms. Paid subscriptions come with additional protections, higher storage limits, and business operation functions. For Billow, secure file storage would be important, but it would be performed with individuals in mind, as opposed to large businesses and corporations.</p>
              <br><p>Also, while the interfaces of the Box, Google Drive and OpenDrive prove to be intuitive with simple and bold design choices, they exhibit little character.  With this observation, I knew that creating a bright, stylish and playful interface for Billow would be a key attraction for our target users.</p>
                <img class="divider" src="images/squiggle.png">
              <p>I developed a <em>User Persona</em> in order to guide my decisions moving forward.  By carefully considering her lifestyle, interests and tastes, it was easier for me to stay on the right track.</p>
                <img src="images/grace.png">

         <h5>Information Architecture</h5>
           <article>
              <p>At this point in the process, I brainstormed and evaluated the tasks that would be completed by an “Inspired & Organized” user of Billow. After listing them in order of importance, I created accompanying <em>User Flows</em> to serve as guides for creating the wireframes.</p><br>
               <h1>High Priority User Stories</h1>
               <section class ="pyramid">
                <p>I want to upload and store files in the cloud.<br>I want to share files with others.<br>I want to organize files into categories.<br>I want to edit existing files.<br>I want to create new files.<br>I want inspiration for my projects.<br>I want to collaborate with others on projects.<br></p>
                <h1>Medium Priority User Stories</h1>
           </article>

         <!-- User Flows slide show-->
        <div class="w3-container">
          <h4>User Flows</h4>
        </div>

         <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides1" src="images/mySlides1/uf1.png" style="width:100%">
            <img class="mySlides1" src="images/mySlides1/uf2.png" style="width:100%">
            <img class="mySlides1" src="images/mySlides1/uf3.png" style="width:100%">
            <img class="mySlides1" src="images/mySlides1/uf4.png" style="width:100%">
            <img class="mySlides1" src="images/mySlides1/uf5.png" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(5)"></span>
            </div>
          </div>

          <script>
              var slideIndex = 1;
              showDivs(slideIndex);

              function plusDivs(n) {
                showDivs(slideIndex += n);
              }

              function currentDiv(n) {
                showDivs(slideIndex = n);
              }

              function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides1");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" w3-black", "");
                }
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-black";
              }
             </script>

         <!-- Wireframe Sketches slide show-->
         <div class="w3-container">
          <h4>Wireframe Sketches</h4>
         </div>

         <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides2" src="images/mySlides2/wfs1.png" style="width:100%">
            <img class="mySlides2" src="images/mySlides2/wfs2.png" style="width:100%">
            <img class="mySlides2" src="images/mySlides2/wfs3.png" style="width:100%">
            <img class="mySlides2" src="images/mySlides2/wfs4.png" style="width:100%">
            <img class="mySlides2" src="images/mySlides2/wfs5.png" style="width:100%">
            <img class="mySlides2" src="images/mySlides2/wfs6.png" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(5)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(6)"></span>
            </div>
          </div>

          <script>
              var slideIndex = 1;
              showDivs(slideIndex);

              function plusDivs(n) {
                showDivs(slideIndex += n);
              }

              function currentDiv(n) {
                showDivs(slideIndex = n);
              }

              function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides2");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" w3-black", "");
                }
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-black";
              }
             </script>

         <!-- Low-fidelity Digital Wireframes slide show-->
         <div class="w3-container">
          <h4>Low-fidelity Digital Wireframes</h4>
         </div>

         <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides3" src="images/mySlides3/ldw1.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw2.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw3.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw4.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw5.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw6.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw7.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw8.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw9.png" style="width:100%">
            <img class="mySlides3" src="images/mySlides3/ldw10.png" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-gray" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-gray" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(5)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(6)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(7)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(8)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(9)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(10)"></span>
            </div>
          </div>

          <script>
              var slideIndex = 1;
              showDivs(slideIndex);

              function plusDivs(n) {
                showDivs(slideIndex += n);
              }

              function currentDiv(n) {
                showDivs(slideIndex = n);
              }

              function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides3");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" w3-black", "");
                }
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-black";
              }
             </script>

           <article>
             <p>Building the wireframes help me to reevaluate and clarify the scope of the project. However, in order to truly gauge my progress, I knew I needed the insights gained from <em>Usability Testing</em>.</p>
             <p>I recruited random internet users to perform a series of tasks (logging in, creating an account, uploading a file, etc.). I observed their interactions with the prototype and asked follow-up questions.</p>

               <h6>Findings from Usability Testing</h6>
                 <p> - Combine/eliminate the landing page.<br>
                     - Replace some icons to increase clarification.<br>
                     - Simplify certain features in the Inspiration Flow/Stream.</p>
           </article>

<!--Visual Design -->
         <h5>Visual Design</h5>
           <article>
             <p>Earlier examination of the competition showed that instituting a visually-appealing design would help to make Billow stand out. I created a <em>Moodboard</em> to establish the vibe and themes that would represent the brand as strong, artistic, quirky, creative, happy, energetic, and bold.  The color palette and typography followed suit.</p>
               <img src="images/BillowMood.png">
         <hr>
             <h2>Color Palette:</h2>
               <img src="images/color palette.png">
             <h2>Typography:</h2>
              <img src="images/typography.png">
             <button>See complete style guide</button>
           </article>

         <!-- Logo Development slide show-->
         <div class="w3-container">
          <h4>Logo Development</h4>
         </div>

         <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides4" src="images/mySlides4/ld1.jpg" style="width:100%">
            <img class="mySlides4" src="images/mySlides4/ld2.jpg" style="width:100%">
            <img class="mySlides4" src="images/mySlides4/ld3.png" style="width:100%">
            <img class="mySlides4" src="images/mySlides4/ld4.png" style="width:100%">
            <img class="mySlides4" src="images/mySlides4/ld5.png" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-gray" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-gray" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(5)"></span>
            </div>
          </div>

          <script>
              var slideIndex = 1;
              showDivs(slideIndex);

              function plusDivs(n) {
                showDivs(slideIndex += n);
              }

              function currentDiv(n) {
                showDivs(slideIndex = n);
              }

              function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides4");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" w3-black", "");
                }
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-black";
              }
             </script>

             <h2>Final Color Logo:</h2>
              <img src="images/billow_logo.png">
              <img class="divider" src="images/squiggle.png">


           <article>
             <p>With the important visual elements in place, I was ready to dive in to the <em>High-Fidelity Mockups</em>. With the wireframes as my base, I added color, fonts, imagery and icons. For instances when I wavered between designs, I instituted <em>Preference Tests</em> for outside opinions.</p>
             <p>For example,  out of these two designs this homepage was preferred by 71% of respondents.</p>
              <img src="images/billow_option1.png"><br>
             <p>While only 29% chose this design:</p>
              <img src="images/billow_option2.png"><br>
           </article>

           <article>
             <p>And finally, with my high-fidelity mockups converted into a clickable prototype, it was time for another round of <em>Usability Testing</em>.  Like before, I asked users to complete certain tasks so that I could observe any potential issues or pain points before finalizing the design.</p><br>
             <br><p>While the overall results were encouraging, the participants’ experiences led to  some well-received changes.</p>

             <h6>Findings from 2nd Round of Usability Testing</h6>
               <p> - Add a site summary on the homepage.<br>
                   - Tidy up the layout of the onboarding pop-ups.<br>
                   - Move the logo down in the left navigation menu.<br>
                   - Show the recipient’s username and photo when sending a message.<br>
                 - Offer another layout to view files.</p>
           </article>

<!-- Conclusion -->
         <h5>Conclusion</h5>
         <button>See final prototype</button>
           <article>
              <p>Careful consideration of the features lacking from current cloud storage offerings, along with direct interactions with potential users, has led to a fully developed and highly intuitive website. Billow’s unique personality also helps it to stand out among other websites and will attract enthusiastic users into its community.</p><br>
              <br><p>Reflecting upon the process, I learned which activities to prioritize when developing future projects. Speaking with potential users and allowing them to test initial designs was incredibly helpful in staying within scope and eliminating unimportant features. Moving forward, I hope to engage in even more rounds of testing and surveys.</p><br>
           </article>
         <button>Back to top</button>
     </section>
     </main>

     <footer>
       <h1>Let's connect.</h1>
       <div class="social">
        <ul>
         <li>LinkedIn</li>
         <li>GitHub</li>
         <li>Facebook</li>
         <li>Twitter</li>
         <li>Email</li>
        </ul>
       </div>
     </footer>

   </body>
 </div>
</html>
